# eating_driver

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eating/driver_appp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eating/driver_appp/: Cancel_Order.java  ChatActivity.java  ConversationActivity.java  Delivery_Order.java  Driver_History_Activity.java  Login_Activity.java  MainActivity.java  Map_Activity.java  Order_History.java  ProfileActivity.java  Registration_Activity.java  Splash_Activity.java
app/src/main/java/com/eating/driver_appp/Adapter/: Messages_Adapter.java  Order_Adapter.java  User_Adapter.java
app/src/main/java/com/eating/driver_appp/ApiClient/: ApiClient.java
app/src/main/java/com/eating/driver_appp/FirebaseMessag/: FirebaseMessagingService.java  MySingleton.java
app/src/main/java/com/eating/driver_appp/Fragment/: CancelOrder_Fragment.java  CompleteOrder_Fragment.java  OpenOrder_Fragment.java
app/src/main/java/com/eating/driver_appp/Interface/: ApiInterface.java
app/src/main/java/com/eating/driver_appp/Model/: Chat_User_Model.java  CurrentOrder_Model.java  LatLng_Model.java  Message_Model.java  Order_Model.java  ProgressUtils.java  User.java
app/src/main/res/drawable/: badge_circle.xml  grey_box.xml  round_edit_text_bg.xml  send_bg.xml
app/src/main/res/drawable-v24/: duty_box.xml  receiver_bg.xml
app/src/main/res/layout/: activity_cancel__order.xml  activity_chat.xml  activity_conversation.xml  activity_delivery__order.xml  activity_driver_history.xml  activity_login_.xml  activity_main.xml  activity_map_.xml  activity_order__history.xml  activity_profile.xml  appbar_main.xml  chat_item.xml  content_chat.xml  content_conversation.xml  content_delivery__order.xml  content_driver_history.xml  content_main.xml  content_map_.xml  content_order__history.xml  content_profile.xml  custom_btn_active.xml  dialog_customer_adrs.xml  dialog_wating.xml  fragment_complete.xml  fragment_first.xml  fragment_first2.xml  fragment_first3.xml  fragment_first4.xml  fragment_open.xml  fragment_second.xml  fragment_second2.xml  fragment_second3.xml  fragment_second4.xml  item_receiver.xml  item_send.xml  single_current_order.xml  single_order_history.xml
app/src/main/res/menu/: main.xml  menu_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/eating/driver_appp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
