<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_8sdp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="5">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Qty"
            android:typeface="serif"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Hours"
            android:gravity="center"
            android:typeface="serif"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Salary"
            android:typeface="serif"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Tip"
            android:typeface="serif"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Total"
            android:typeface="serif"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:id="@+id/qty"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal"
            android:typeface="serif" />
        <TextView
            android:id="@+id/hours"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:typeface="serif"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/salary"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:typeface="serif"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/tip"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:typeface="serif"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/total"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:typeface="serif"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:textSize="14sp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_5sdp"
        android:layout_marginVertical="@dimen/_8sdp"
        android:background="@color/greyL"/>

        <CheckBox
            android:id="@+id/ch_break"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Break"
            android:layout_gravity="center"
            android:buttonTint="@color/colorPrimary"/>

    </LinearLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="fixed"
        android:background="@color/white"
        app:tabTextAppearance="@style/TabLayoutStyle"
        app:tabSelectedTextColor="@color/colorPrimaryDark"
        app:tabIndicatorHeight="@dimen/_2sdp"
        app:tabIndicatorColor="@color/colorPrimaryDark" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_below="@id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_400sdp"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</LinearLayout>