<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linear_main"
    android:background="#F6F6FA"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/relative_account"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:id="@+id/account_info"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Driver Details"
                        android:textColor="@color/colorPrimary"
                        android:textSize="17sp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:textStyle="bold"
                        android:fontFamily="@font/fonts_medium"/>
                    <ImageView
                        android:id="@+id/edit_account"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_50sdp"
                        android:src="@drawable/edit"
                        app:tint="@color/colorPrimary"
                        android:visibility="invisible"/>
                </LinearLayout>

                <View
                    android:id="@+id/view_1"
                    android:layout_below="@id/account_info"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#BAB7B7"
                    android:layout_marginHorizontal="@dimen/_10sdp"/>
                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:fontFamily="@font/fonts_medium"/>
                <EditText
                    android:id="@+id/edit_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_30sdp"
                    android:padding="@dimen/_2sdp"
                    android:text=""
                    android:textColor="#3C3B3B"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:enabled="false"
                    android:background="@null"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:fontFamily="@font/fonts_medium"/>
                <TextView
                    android:id="@+id/number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone Number"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:fontFamily="@font/fonts_medium"/>
                <EditText
                    android:id="@+id/edit_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_30sdp"
                    android:text=""
                    android:enabled="false"
                    android:padding="@dimen/_2sdp"
                    android:background="@null"
                    android:textColor="#3C3B3B"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:fontFamily="@font/fonts_medium"
                    android:inputType="number"/>
                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email Address"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:fontFamily="@font/fonts_medium"/>
                <EditText
                    android:id="@+id/edit_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:enabled="false"
                    android:padding="@dimen/_2sdp"
                    android:background="@null"
                    android:textColor="#3C3B3B"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:fontFamily="@font/fonts_medium"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:inputType="textEmailAddress"/>
                <TextView
                    android:id="@+id/upi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:fontFamily="@font/fonts_medium"
                    android:visibility="visible"/>
                <EditText
                    android:id="@+id/edit_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_30sdp"
                    android:text=""
                    android:enabled="false"
                    android:padding="@dimen/_2sdp"
                    android:background="@null"
                    android:textColor="#3C3B3B"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:fontFamily="@font/fonts_medium"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:visibility="visible"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:weightSum="2">

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</RelativeLayout>
