<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_10sdp">



    <RadioGroup
        android:id="@+id/rg_waiting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RadioButton
            android:id="@+id/rb_w10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="w10"
            android:buttonTint="@color/colorPrimary"
            android:fontFamily="@font/fonts_medium"/>

        <RadioButton
            android:id="@+id/rb_w15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="w15"
            android:buttonTint="@color/colorPrimary"
            android:fontFamily="@font/fonts_medium"/>


        <RadioButton
            android:id="@+id/rb_w20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="w20"
            android:buttonTint="@color/colorPrimary"
            android:fontFamily="@font/fonts_medium"/>

        <RadioButton
            android:id="@+id/rb_w25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="w25"
            android:buttonTint="@color/colorPrimary"
            android:fontFamily="@font/fonts_medium"/>

        <RadioButton
            android:id="@+id/rb_w30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="w30"
            android:buttonTint="@color/colorPrimary"
            android:fontFamily="@font/fonts_medium"/>


    </RadioGroup>

    </LinearLayout>


</LinearLayout>