<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:orientation="vertical"
    android:layout_marginRight="@dimen/_20sdp"
    android:id="@+id/linear_msg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_8sdp">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:orientation="vertical"
            android:background="@drawable/receiver_bg">
            <TextView
                android:id="@+id/txt_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fonts_medium"
                android:layout_marginVertical="@dimen/_5sdp"
                android:text="Hey Martin! How are you?"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:lineSpacingExtra="@dimen/_4sdp"
                android:textColor="#fff"
                android:textSize="14sp"
                android:textStyle="normal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fonts_medium"
                android:layout_marginVertical="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:textStyle="normal"
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:lineSpacingExtra="3sp"
                android:text="07:33 PM"
                android:visibility="gone"/>


        </LinearLayout>
    </LinearLayout>



</LinearLayout>